{
  "name": "contextloom",
  "version": "0.1.0",
  "description": "Local-first context manager for lossless agent transcripts with retrievable cited chunks.",
  "type": "module",
  "bin": {
    "contextloom": "./dist/src/cli.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true});require('node:fs').rmSync('out',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/**/*.test.js",
    "pretest": "npm run build",
    "smoke": "npm run build && node dist/src/cli.js inspect fixtures/sample --output out/sample --format json && node dist/src/cli.js search out/sample/manifest.json decisions --limit 3 && node dist/src/cli.js show out/sample/manifest.json chunk-0001 --format markdown && node dist/src/cli.js verify out/sample/manifest.json",
    "release:check": "npm run check && npm test && npm run smoke && bash scripts/validate.sh && npm pack --dry-run"
  },
  "keywords": [
    "agent-context",
    "local-first",
    "transcripts",
    "retrieval",
    "cli",
    "typescript"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/contextloom.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/contextloom/issues"
  },
  "homepage": "https://github.com/rogerchappel/contextloom#readme"
}
